<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">
    <action
        android:id="@+id/action_userProfileFragment_to_mainActivity"
        app:destination="@id/mainActivity" />
    <action
        android:id="@+id/action_global_to_loginFragment"
        app:destination="@+id/loginFragment" />
    <action
        android:id="@+id/action_global_to_qrcode"
        app:destination="@+id/QRcode" />
    <action
        android:id="@+id/action_global_to_homeFragment"
        app:destination="@+id/homeFragment"/>
    <action
        android:id="@+id/action_global_to_restoListFragment"
        app:destination="@+id/restoListFragment"/>
    <action
        android:id="@+id/action_global_to_walletFragment"
        app:destination="@+id/walletActivity"/>
    <action
        android:id="@+id/action_global_to_userProfileFragment"
        app:destination="@+id/userProfileFragment"/>
    <action
        android:id="@+id/action_restoListFragment_to_restoMenuListActivity2"
        app:destination="@id/restoMenuListActivity2" />
    <!--    <action-->
    <!--        android:id="@+id/action_homeFragment_to_mainActivity"-->
    <!--        app:destination="@id/mainActivity" />-->
    <action
        android:id="@+id/action_userProfileFragment_to_loginFragment2"
        app:destination="@id/loginFragment2" />
    <action
        android:id="@+id/action_restoListFragment_to_foodMenuListFragment"
        app:destination="@id/foodMenuListFragment" />
    <action
        android:id="@+id/action_foodMenuListFragment_to_restoProfileFragment"
        app:destination="@id/restoProfileFragment" />
    <action
        android:id="@+id/action_global_to_detailFoodFragment"
        app:destination="@id/detailFoodFragment" />
    <action
        android:id="@+id/action_detailFoodFragment_to_cartFragment"
        app:destination="@id/cartFragment" />
    <action
        android:id="@+id/action_cartFragment_to_listCartFragment"
        app:destination="@id/listCartFragment" />
    <action
        android:id="@+id/action_global_to_ratingFragment"
        app:destination="@id/ratingFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.pickmyfood.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/restoListFragment"
        android:name="com.project.pickmyfood.screens.list.RestoListFragment"
        android:label="fragment_resto_list"
        tools:layout="@layout/fragment_resto_list" >

    </fragment>
    <activity
        android:id="@+id/restoMenuListActivity2"
        android:name="com.project.pickmyfood.activity.RestoMenuListActivity"
        android:label="activity_resto_menu_list"
        tools:layout="@layout/activity_resto_menu_list" />
    <activity
        android:id="@+id/walletActivity"
        android:name="com.project.pickmyfood.activity.WalletActivity"
        android:label="activity_wallet"
        tools:layout="@layout/activity_wallet" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.project.pickmyfood.screens.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >

    </fragment>
    <fragment
        android:id="@+id/foodMenuListFragment"
        android:name="com.project.pickmyfood.screens.list.FoodMenuListFragment"
        android:label="fragment_food_menu_list"
        tools:layout="@layout/fragment_food_menu_list"></fragment>
    <fragment
        android:id="@+id/detailFoodFragment"
        android:name="com.project.pickmyfood.screens.detailFood.DetailFoodFragment"
        android:label="fragment_detail_food"
        tools:layout="@layout/fragment_detail_food" >

    </fragment>

    <activity
        android:id="@+id/QRcode"
        android:name="com.project.pickmyfood.screens.qrcode.QRcode"
        android:label="activity_qr_code"
        tools:layout="@layout/activity_qr_code" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.project.pickmyfood.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.project.pickmyfood.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.project.pickmyfood.screens.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart"></fragment>
    <fragment
        android:id="@+id/listCartFragment"
        android:name="com.project.pickmyfood.screens.cart.ListCartFragment"
        android:label="fragment_list_cart"
        tools:layout="@layout/fragment_list_cart" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.project.pickmyfood.screens.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/restoProfileFragment"
        android:name="com.project.pickmyfood.screens.list.RestoProfileFragment"
        android:label="fragment_resto_profile"
        tools:layout="@layout/fragment_resto_profile" />
</navigation>