<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".screens.signup.SignUpFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/vector_1bgheader"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="7dp"
                android:text="@string/SignUp"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/materialCardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="310dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingRight="20dp"-->
<!--                app:cardBackgroundColor="#F6E2C3"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textColorHint="#000000"-->
<!--                        app:hintTextColor="#000000">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/username"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:hint="Username"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textColorHint="#020202" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->
<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textColorHint="#000000"-->
<!--                        app:hintTextColor="#000000">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/notelpInput"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:hint="No Telp."-->
<!--                            android:textColor="#000000"-->
<!--                            android:textColorHint="#020202" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textColorHint="#000000"-->
<!--                        app:hintTextColor="#000000">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/passwordInput"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:hint="Password"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textColorHint="#020202" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textColorHint="#000000"-->
<!--                        app:hintTextColor="#000000">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/passwordConfirmInput"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:hint="Passsword Confirmation"-->
<!--                            android:inputType="textPassword"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textColorHint="#020202" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->


<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/userRegisterButton"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:text="Login"-->
<!--                        android:textColor="#FFFFFF"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:backgroundTint="#FF5722"-->
<!--                        app:cornerRadius="10dp" />-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:cardBackgroundColor="#F6E2C3"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstNameInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="First Name"
                            android:textColor="#000000"
                            android:textColorHint="#020202" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastNameInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Last Name"
                            android:textColor="#000000"
                            android:textColorHint="#020202" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userPhoneInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="No Telp."
                            android:textColor="#000000"
                            android:textColorHint="#020202" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usernameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Username"
                            android:textColor="#000000"
                            android:textColorHint="#020202" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:textColorHint="#020202" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#000000"
                        app:hintTextColor="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordConfirmInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Passsword Confirmation"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:textColorHint="#020202" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/userRegisterButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Register"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#FF5722"
                        app:cornerRadius="10dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userRegisterToLoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/SignIn_here"
                android:textColor="#0442A1"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/vector_2bgfooter"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>